# NoraUi-POC

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/noraui/bot/: FirstSimpleBot.java  FirstSimpleBotWithHeadless.java  FirstSimpleBotWithZAPProxy.java
src/main/java/com/github/noraui/okhttp/: RetrofitPoc.java
src/main/java/com/github/noraui/qrcode/: QRCodeUtils.java
src/main/java/com/github/noraui/sof/: AddCookieTest.java
src/main/java/com/github/noraui/utils/: Utilities.java
src/main/java/com/github/noraui/videoreorder/: SpecializedScreenRecorder.java  VideoReord.java
src/test/java/com/github/noraui/bot/: FirstSimpleBotUT.java
src/test/java/com/github/noraui/videoreorder/: VideoReordUT.java
